.project-quickview{
    margin-bottom: 0;
}

.project-item {
    padding-bottom: 18px;

    input {
        vertical-align: text-top;
    }

    label {
        font-weight: normal;
        cursor: pointer;
        margin: 3px;
    }

    .release-options {
        float: right;

        .setting-button>span,.delete-button>span {
            font-size: 14px;
            line-height: 18px;
        }

        .watch-button,.live-button{
            font-size: 13px;
        }

        .dest-button {
            min-width: 100px;
            font-size: 13px;

            .caret {
                float: right;
                margin-top: 9px;
            }
        }
    }        
}
