.folderDrop{
    border: 1px dashed #ccc;
    height: 160px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: relative;
    text-align: center;
    color: #ccc;
    line-height: 160px;
    font-size: 26px;
}

.folderDrop.hover{
    color: #333;
    border-color: #333;
}

.folderSelect{
    margin-top: 20px;
}