.project-info {
    .input-group {
        margin-bottom: 4px;
    }

    span.input-group-addon {
        min-width: 70px;
    }

    .release-options {
        label {
            font-weight: normal;
            margin: 3px;
            line-height: 20px;
            cursor: pointer;
            font-size: 15px;
        }

        input {
            vertical-align: text-top;
        }
    }
}
